{
  "regions": [
    "pdx1"
  ],
  "crons": [
    {
      "path": "/api/cron/close-payout-month",
      "schedule": "0 17 * * *"
    },
    {
      "path": "/api/cron/dispatch-approved-payouts",
      "schedule": "0 17 * * *"
    },
    {
      "path": "/api/cron/mark-expired-invites",
      "schedule": "0 17 * * *"
    },
    {
      "path": "/api/cron/close-pending-accounts",
      "schedule": "30 17 * * *"
    },
    {
      "path": "/api/cron/data-retention-batch",
      "schedule": "0 18 * * *"
    },
    {
      "path": "/api/cron/dispatch-contracts",
      "schedule": "0 19 * * *"
    },
    {
      "path": "/api/cron/resync-meeting-events",
      "schedule": "30 19 * * *"
    }
  ]
}
